# jwviewer

./: .gitignore  .project  README.md  javstar.txt  pom.xml
src/jwviewer/: App.java  Fx.java
src/jwviewer/dao/: IBookmarkDao.java  ICookieDao.java  IFavoriteDao.java  IMetadataDao.java  IScreenshotDao.java  ISeriesDao.java  ISeriesMapDao.java  IStarDao.java  ITagDao.java  ITagMapDao.java  IVideoDao.java  IVideoMapDao.java
src/jwviewer/dao/impl/: BookmarkDao.java  CookieDao.java  FavoriteDao.java  MetadataDao.java  ScreenshotDao.java  SeriesDao.java  SeriesMapDao.java  StarDao.java  TagDao.java  TagMapDao.java  VideoDao.java  VideoMapDao.java
src/jwviewer/dto/: Bookmark.java  Cookie.java  CookieVo.java  Favorite.java  Metadata.java  Result.java  Screenshot.java  Series.java  SeriesMap.java  Star.java  Tag.java  TagMap.java  Type.java  Video.java  VideoMap.java
src/jwviewer/http/: HTTP.java  package-info.java
src/jwviewer/jackson/: DateTimeConverter.java  FieldConvertIntrospector.java  JacksonBeanPropertyFilter.java  JacksonValueDeSerializer.java  JacksonValueSerializer.java
src/jwviewer/json/: Json.java
src/jwviewer/ormlite/: SQLite.java
src/jwviewer/website/: Api.java  Tax.java  fucklodotli-api.txt  metadata.json  metadata1.json  metadata2.json  metadata3.json  metadata4.json
